<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"\'အလိုက်အထိုက် ဘက်ထရီအားထိန်း\' ကို ဖွင့်ပါ"</string>
    <string name="smart_battery_manager_title" >"အလိုက်အထိုက် ဘက်ထရီအားထိန်း"</string>
    <string name="smart_battery_footer" >"ဘက်ထရီသက်တမ်း တိုးလာစေရန် \'အလိုက်သင့် ဘက်ထရီအားထိန်း\' သည် အသုံးနည်းသည့် အက်ပ်များအတွက် ဘက်ထရီကို ကန့်သတ်ပေးပါသည်။ သင်၏ဖုန်းသည် အချိန်ကြာလာသည်နှင့် အမျှ အက်ပ်များကို မည်ကဲ့သို့ အသုံးပြုသင့်ကြောင်း လေ့လာသွားပါမည်။\n\nဤအက်ပ်များအတွက် အကြောင်းကြားချက်များသည် ကြန့်ကြာမှု ရှိနိုင်ပါသည်။"</string>
    <string name="smart_battery_title" >"\'အလိုက်အထိုက် ဘက်ထရီအားထိန်း\' ကို သုံးပါ"</string>
    <string name="battery_tip_smart_battery_summary" >"\'အလိုက်အထိုက် ဘက်ထရီအားထိန်း\' ကို ဖွင့်ပါ"</string>
</resources>
