<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Увімкнути адаптивний акумулятор"</string>
    <string name="smart_battery_manager_title" >"Адаптивний акумулятор"</string>
    <string name="smart_battery_footer" >"Щоб пристрій працював довше, адаптивний акумулятор обмежує споживання заряду для додатків, які рідко використовуються. Телефон із часом визначить, як ви ними користуєтесь.\n\nСповіщення з цих додатків можуть надходити із затримкою."</string>
    <string name="smart_battery_title" >"Використовувати адаптивний акумулятор"</string>
    <string name="battery_tip_smart_battery_summary" >"Увімкнути адаптивний акумулятор"</string>
</resources>
