<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Включете режима за адаптивна батерия"</string>
    <string name="smart_battery_manager_title" >"Адаптивна батерия"</string>
    <string name="smart_battery_footer" >"За да удължи живота на батерията, режимът за адаптивна батерия ограничава изразходването й от рядко използваните приложения. С течение на времето телефонът ви ще научи как използвате приложенията.\n\nМоже да има забавяне на известията от тези приложения."</string>
    <string name="smart_battery_title" >"Използване на режима за адаптивна батерия"</string>
    <string name="battery_tip_smart_battery_summary" >"Включете режима за адаптивна батерия"</string>
</resources>
